{
  "name": "jldesigns",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "build-prod": "next build",
    "start": "next start -p 4000",
    "start:production": "NODE_ENV=production next start -p 4000",
    "lint": "next lint",
    "serve": "npx serv@latest out",
    "export": "next export",
    "build:css": "tailwindcss build -i src/app/globals.css -o out/globals.css",
    "docker:build": "docker build -t jldesigns-app .",
    "docker:run": "docker run -p 4000:4000 jldesigns-app",
    "docker:dev": "docker-compose up --build",
    "load-env:dev": "./load-dev.sh",
    "deploy:dev": "firebase use dev && firebase deploy --only hosting:development",
    "deploy:prod": "firebase use production && firebase deploy --only hosting:production",
    "test:unit": "cd UnitTests && npm test",
    "test:unit:watch": "cd UnitTests && npm run test:watch",
    "test:unit:coverage": "cd UnitTests && npm run test:coverage",
    "test:api": "cd WebServiceTests && npm test",
    "test:api:dev": "cd WebServiceTests && npm run test:dev",
    "test:all": "npm run test:unit && npm run test:api",
    "setup:tests": "cd UnitTests && npm install && cd ../WebServiceTests && npm install"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.8.0",
    "@types/firebase": "^3.2.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "ffmpeg-static": "^5.2.0",
    "firebase": "^10.8.0",
    "fluent-ffmpeg": "^2.1.3",
    "formidable": "^3.5.2",
    "get-audio-duration": "^4.0.1",
    "natural": "^7.0.6",
    "next": "14.0.4",
    "openai": "^4.85.1",
    "pg": "^8.16.2",
    "puppeteer": "^24.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.21.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "jest": "^30.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
